GATEWAY_PORT=3000

#Prisma
DATABASE_URL="postgresql://admin:GWLQ03y5ow0m3T7DY2F5@postgresql-prod:5432/monorepo"

#Posgres
POSTGRESQL_USERNAME=admin
POSTGRESQL_PASSWORD=GWLQ03y5ow0m3T7DY2F5
POSTGRESQL_DATABASE=monorepo